# project-group-5

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
SportPlus-backend/: .gitignore  build.gradle
SportPlus-backend/src/main/java/: SportPlus.ump
SportPlus-backend/src/main/java/ca/mcgill/ecse321/SportPlus/: SportPlusApplication.java
SportPlus-backend/src/main/java/ca/mcgill/ecse321/SportPlus/configuration/: InitializationConfig.java  OwnerInitializationConfig.java
SportPlus-backend/src/main/java/ca/mcgill/ecse321/SportPlus/controller/: ClassTypeController.java  ClientRestController.java  InstructorRestController.java  LoginController.java  OwnerRestController.java  PaymentMethodRestController.java  RegistrationRestController.java  SpecificClassRestController.java
SportPlus-backend/src/main/java/ca/mcgill/ecse321/SportPlus/dao/: AccountRepository  ClassTypeRepository.java  ClientRepository  ClientRepository.java  InstructorRepository.java  LoginRepository.java  OwnerRepository.java  PaymentMethodRepository.java  RegistrationRepository.java  SpecificClassRepository.java  SportPlusRepository.java
SportPlus-backend/src/main/java/ca/mcgill/ecse321/SportPlus/dto/: ClassTypeListDto.java  ClassTypeRequestDto.java  ClassTypeResponseDto.java  ClientDto.java  ClientListDto.java  ClientPaymentResponseDto.java  ClientRequestDto.java  ClientResponseDto.java  InstructorDto.java  InstructorListDto.java  (+18 more)
SportPlus-backend/src/main/resources/: application.properties
SportPlus-backend/src/test/java/ca/mcgill/ecse321/SportPlus/: justToGetStuffInDatabase.java
(+87 files in other folders)
